{
  "name": "pull-level",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/pull-level",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-level.git"
  },
  "dependencies": {
    "level-fix-range": "~1.1"
  },
  "devDependencies": {
    "monotonic-timestamp": "0.0.8",
    "levelup": "git://github.com/dominictarr/node-levelup.git#installable-reverse"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
